http{
    upstream uwsgicluster {
                   server web:7537;
    }
    server {
        listen 80;#指定监听的端口
        charset utf-8;

        root /usr/share/nginx/html;
        # Add index.php to the list if you are using PHP
        #index index.html index.htm index.nginx-debian.html;

        server_name 0.0.0.0; # ip地址

        location /portal {
            include      uwsgi_params;
            uwsgi_pass   uwsgicluster;
            uwsgi_read_timeout 300;
            uwsgi_connect_timeout 300;
            uwsgi_send_timeout 300;
        }
    }
}

events {
    use epoll;
    worker_connections 2048;
}
#配置uwsgi时，UWSGI_CHDIR和UWSGI_SCRIPT这两条命令顺序敏感，如果脚本在目录上一行也会导致服务无法启动。